{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IconBuilderAi;Username=postgres;Password=mysecretpassword;"
  },
  "JwtSettings": {
    //tokenları şifrelemek için kullanılan şifredir
    "SecretKey": "hc5s29fQqvSLmZpYCETVRFKkWe4UuaGDB6gdzHP8jbA!y3r*NX",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 30,
    "Issuer": "IconBuilderAI",
    "Audience": "IconBuilderAI"

  },

  "GoogleSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "ReSendApiKey": "",
  "OpenAIApiKey": ""



}
